NAMESPACE=docker_rust
SLACK_WEBHOOK=https://hooks.slack.com/services/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
SLACK_CHANNEL_NAME=newsdict-io-site-notify
SLACK_USER_NAME="Notify when minor version"